//  Creación de Hospitales
CREATE
    (h1:HOSPITAL{nombre:"Hospital general de Ticoman",direccion:"Cerrada Plan de San Luis 7, La Purísima Ticoman, Gustavo A. Madero, 07330 Ciudad de México, CDMX",capacidad:30}),
    (h2:HOSPITAL{nombre:"Hospital general de Cuautepec",direccion:"La Pastora, Gustavo A. Madero, 07290 Ciudad de México, CDMX",capacidad:60}),
    (h3:HOSPITAL{nombre:"Hospital Santiago Apóstol",direccion:"Av Cuautepec 32, Jorge Negrete, Gustavo A. Madero, 07280 Ciudad de México, CDMX",capacidad:15})

// Creación de Doctores

//la T en datetime separa la fecha de la hora

CREATE
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),
    (d1:DOCTOR{numCedula:,nombre:"",aPat:"",aMat:"",rfc:"",especialidad:""}),

// Afiliar DOCTOR a HOSPITAL